{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UFM1I7D;Database=MiniRentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "MiniRentAPI",
    "Audience": "MiniRentClient"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
